SampleExtensions/ShoppingApp/Platform/Libraries/View/Pages/Products/ProductDescriptionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:ProductDescriptionPageXaml
    x:Class="Contoso.Commerce.Client.ShoppingApp.View.Pages.ProductDescriptionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Pages"
    xmlns:converters="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Converters"
    xmlns:extensions="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Extensions"
    xmlns:localization="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Localization"
    xmlns:statics="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Statics"
    xmlns:views="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Views"
    Title="{localization:Translate Pages_ProductDescriptionPage_Title}">
    <ScrollView
        Orientation="Both">
        <ScrollView.Resources>
            <ResourceDictionary>
                <converters:InverseBooleanConverter
                    x:Key="InverseBooleanConverter" />
            </ResourceDictionary>
        </ScrollView.Resources>
        <StackLayout
            x:Name="MainContent"
            Orientation="Horizontal">
            <Label
                Text="{Binding AttributeValues.Value}" />
            <views:ProductDescriptionListView
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding AttributeValues}" 
                HasUnevenRows="true" />
        </StackLayout>
    </ScrollView>
</base:ProductDescriptionPageXaml>