SampleExtensions/ShoppingApp/Platform/Libraries/View/Views/Products/ProductListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:NonPersistentSelectedItemListView
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="Contoso.Commerce.Client.ShoppingApp.View.Views.ProductListView"
xmlns:base="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Views"
xmlns:statics="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Statics"
	HasUnevenRows="false"
	RowHeight="{x:Static statics:RowSizes.XLargeRowHeightInt}"
	SeparatorColor="{x:Static statics:Palette.SEPARATOR}">
  <base:NonPersistentSelectedItemListView.ItemTemplate>
    <DataTemplate>
      <ViewCell StyleId="disclosure">
        <ContentView Padding="10,5,10,5">
          <StackLayout Orientation="Horizontal" Spacing="0">
            <AbsoluteLayout WidthRequest="{x:Static statics:RowSizes.XLargeRowHeightDouble}">
              <Image
							x:Name="ThumbnailImage"
							Source="{Binding ImageUrl}"
							Aspect="AspectFit"
							AbsoluteLayout.LayoutFlags="PositionProportional"
							AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"
							WidthRequest="{x:Static statics:RowSizes.XLargeRowHeightDouble}"  />
            </AbsoluteLayout>
            <StackLayout Spacing="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
              <Label
							Text="{Binding Data.Name}"
							TextColor="{x:Static statics:Palette.TEXT_DARK}"
							FontSize="Small"
              VerticalOptions="CenterAndExpand"
							VerticalTextAlignment="Center"
							LineBreakMode="WordWrap" />
              <Label
							Text="{Binding ActivePrice.AdjustedPrice, StringFormat='{0:C}'}"
							TextColor="{x:Static statics:Palette.PRICE}"
							FontSize="Medium"
							VerticalTextAlignment="Center"
              LineBreakMode="TailTruncation"/>
            </StackLayout>
          </StackLayout>
        </ContentView>
      </ViewCell>
    </DataTemplate>
  </base:NonPersistentSelectedItemListView.ItemTemplate>
</base:NonPersistentSelectedItemListView>
