SampleExtensions/ShoppingApp/Platform/Libraries/View/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:extensions="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Extensions"
xmlns:statics="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Statics"
x:Class="Contoso.Commerce.Client.ShoppingApp.View.Pages.MenuPage"
xmlns:i18n="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Localization"
    Title="{Binding Title}"
    Icon="{Binding Icon}"
    BackgroundColor="{extensions:Palette Primary}">
     <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
          Android="#FFFFFF" />
      </ContentPage.BackgroundColor>
     <ContentPage.Content>
            <ListView 
                SeparatorColor="Transparent"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                HasUnevenRows="true"
                x:Name="ListViewMenu">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.ColumnSpan="3" 
                                 Grid.RowSpan="4"
                                 BackgroundColor="{extensions:Palette Primary}"/>
                        <Image
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            Source="icon.png"
                            WidthRequest="75" HeightRequest="75"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="2"
                            FontSize="Large"
                            Text="{i18n:Translate Pages_MenuPage_AppName}"
                            Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,15" Spacing="15" Orientation="Horizontal">
                                <Image Source="{Binding Icon}" HeightRequest="35" WidthRequest="35"/>
                                <Label Text="{Binding Title}" FontSize="24" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>
