SampleExtensions/ShoppingApp/Platform/Libraries/View/Pages/Authentication/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:SignInPageXaml
    x:Class="Contoso.Commerce.Client.ShoppingApp.View.Pages.Authentication.SignInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Pages.Authentication"
    xmlns:converters="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Converters"
    xmlns:localization="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Localization"
    xmlns:statics="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Statics"
    xmlns:views="clr-namespace:Contoso.Commerce.Client.ShoppingApp.View.Views"
    Title="{localization:Translate Pages_SignInPage_SignIn_Title}">
    <StackLayout VerticalOptions="CenterAndExpand">
        <StackLayout
            Margin="40"
            BackgroundColor="{x:Static statics:Palette.GOOGLE_BACKGROUND}"
            HeightRequest="{x:Static statics:RowSizes.LargeRowHeightDouble}"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="CenterAndExpand">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnGoogleSignInClicked" />
            </StackLayout.GestureRecognizers>
          <!--commented the below line since we are not supporting the google sign in yet-->  
          <!--<Image
                Aspect="AspectFit"
                Source="google_sign_in.png" />-->
            <Label
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="{localization:Translate Pages_SignInPage_GoogleSignIn}"
                TextColor="{x:Static statics:Palette.GOOGLE_TEXT}"
                VerticalOptions="Center" />
        </StackLayout>
    </StackLayout>
</base:SignInPageXaml>